{
  "name": "Agustín Lozano",
  "about": "Sobre mí",
  "experience": "Experiencia",
  "contact": "Contactar",
  "hello": "Hola! Soy",
  "frontendDeveloper": "Desarrolador Frontend",
  "downloadCV": "Descargar CV",
  "contactInfo": "Info de contacto",
  "learnMore": "Para saber más",
  "myExperience": "+1 Año",
  "frontendDevExp": "Front end developer",
  "completeSchool": "Secundario completo",
  "education": "Educación",
  "fullStackWebDev": "Full Stack Web Developer - Digital House",
  "bio": "Front end developer en IT Rock. Graduado en el curso de Full Stack Web Developer de Digital House, donde desarrollé habilidades básicas en tecnologías como Node.js, JavaScript, MySQL y librerías front end como React. Me apasiona el desarrollo de software de alta calidad y la mejora continua del proceso de desarrollo. Además, tengo un nivel avanzado de inglés y habilidades para trabajar en equipo y comunicarme eficazmente con mis compañeros y clientes.",
  "exploreMy": "Explora mis",
  "skills": "Habilidades",
  "frontendDevelopment": "Frontend development",
  "advanced": "Avanzado",
  "basic": "Bases",
  "intermediate": "Intermedio",
  "html": "HTML",
  "css": "CSS",
  "sass": "SASS",
  "javascript": "JavaScript",
  "react": "React",
  "tailwind": "Tailwind",
  "backendDevelopment": "Backend development",
  "nodejs": "Node JS",
  "nextjs": "Next js",
  "git": "Git",
  "hereYouCan": "Acá me podes",
  "contactMe": "Contactar",
  "email": "Agus.lozano.2302@gmail.com",
  "linkedin": "Linkedin",
  "copyright": "Copyright © 2024 Agustín Lozano. All Rights Reserved.",
  "myMostRecent": "Mis más recientes",
  "projects": "Proyectos"
}
