{
  "name": "Agustín Lozano",
  "about": "About me",
  "experience": "Experience",
  "contact": "Contact",
  "hello": "Hello! I'm",
  "frontendDeveloper": "Frontend Developer",
  "downloadCV": "Download CV",
  "contactInfo": "Contact Info",
  "learnMore": "To know more",
  "myExperience": "+1 Year",
  "frontendDevExp": "Front end developer",
  "education": "Education",
  "fullStackWebDev": "Full Stack Web Developer - Digital House",
  "bio": "Front end developer at IT Rock. Graduated from the Full Stack Web Developer course at Digital House, where I developed basic skills in technologies like Node.js, JavaScript, MySQL, and front end libraries like React. I am passionate about high-quality software development and continuous improvement of the development process. I also have an advanced level of English and skills to work in a team and communicate effectively with my colleagues and clients.",
  "exploreMy": "Explore my",
  "skills": "Skills",
  "frontendDevelopment": "Frontend development",
  "advanced": "Advanced",
  "basic": "Basic",
  "intermediate": "Intermediate",
  "html": "HTML",
  "css": "CSS",
  "sass": "SASS",
  "javascript": "JavaScript",
  "react": "React",
  "tailwind": "Tailwind",
  "backendDevelopment": "Backend development",
  "nodejs": "Node JS",
  "nextjs": "Next js",
  "git": "Git",
  "contactMe": "Contact me",
  "email": "Agus.lozano.2302@gmail.com",
  "linkedin": "LinkedIn",
  "copyright": "Copyright © 2024 Agustín Lozano. All Rights Reserved."
}
